<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 30 18:25:34 EDT 2016 -->
<title>ArbitraryCrusherRecipe (BaseMetals 2.2.3.2 API)</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbitraryCrusherRecipe (BaseMetals 2.2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/basemetals/registry/recipe/ArbitraryCrusherRecipe.html" target="_top">Frames</a></li>
<li><a href="ArbitraryCrusherRecipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.basemetals.registry.recipe</div>
<h2 title="Class ArbitraryCrusherRecipe" class="title">Class ArbitraryCrusherRecipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.basemetals.registry.recipe.ArbitraryCrusherRecipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArbitraryCrusherRecipe</span>
extends java.lang.Object
implements <a href="../../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a></pre>
<div class="block">This class is an implementation of the ICrusherRecipe superclass. It uses the 
 <code>ItemStack.areItemsEqual(...)</code> method to check the input item.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/basemetals/registry/recipe/ArbitraryCrusherRecipe.html#ArbitraryCrusherRecipe-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">ArbitraryCrusherRecipe</a></span>(net.minecraft.item.ItemStack&nbsp;input,
                      net.minecraft.item.ItemStack&nbsp;output)</code>
<div class="block">Constructs a new instance of this ICrusherRecipe class representing a recipe with an input 
 and an output.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/basemetals/registry/recipe/ArbitraryCrusherRecipe.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Gets the output item from applying this recipe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;net.minecraft.item.ItemStack&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/basemetals/registry/recipe/ArbitraryCrusherRecipe.html#getValidInputs--">getValidInputs</a></span>()</code>
<div class="block">Returns a list of all registered blocks/items for which <code>isValidInput(...)</code> would 
 return true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/basemetals/registry/recipe/ArbitraryCrusherRecipe.html#isValidInput-net.minecraft.item.ItemStack-">isValidInput</a></span>(net.minecraft.item.ItemStack&nbsp;input)</code>
<div class="block">Checks if the given ItemStack instance is the input for this recipe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArbitraryCrusherRecipe-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbitraryCrusherRecipe</h4>
<pre>public&nbsp;ArbitraryCrusherRecipe(net.minecraft.item.ItemStack&nbsp;input,
                              net.minecraft.item.ItemStack&nbsp;output)</pre>
<div class="block">Constructs a new instance of this ICrusherRecipe class representing a recipe with an input 
 and an output. If the input ItemStack has OreDictionary.WILDCARD_VALUE as its damage value, 
 then metadata values will be ignored when testing an item for being a valid input for this 
 recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input item as a direct ItemStack reference.</dd>
<dd><code>output</code> - The result of applying this recipe to an input item</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;net.minecraft.item.ItemStack&nbsp;getOutput()</pre>
<div class="block">Gets the output item from applying this recipe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html#getOutput--">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ItemStack instance of the result of this recipe</dd>
</dl>
</li>
</ul>
<a name="isValidInput-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidInput</h4>
<pre>public&nbsp;boolean&nbsp;isValidInput(net.minecraft.item.ItemStack&nbsp;input)</pre>
<div class="block">Checks if the given ItemStack instance is the input for this recipe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html#isValidInput-net.minecraft.item.ItemStack-">isValidInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - An ItemStack to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if and only if this recipe should produce an output item from the given 
 input.</dd>
</dl>
</li>
</ul>
<a name="getValidInputs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidInputs</h4>
<pre>public&nbsp;java.util.Collection&lt;net.minecraft.item.ItemStack&gt;&nbsp;getValidInputs()</pre>
<div class="block">Returns a list of all registered blocks/items for which <code>isValidInput(...)</code> would 
 return true. This method is only used for displaying recipes in NEI and does not need to be 
 performance optimized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html#getValidInputs--">getValidInputs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of allowed inputs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/basemetals/registry/recipe/ArbitraryCrusherRecipe.html" target="_top">Frames</a></li>
<li><a href="ArbitraryCrusherRecipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
