<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 30 18:25:34 EDT 2016 -->
<title>BaseMetals (BaseMetals 2.2.3.2 API)</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseMetals (BaseMetals 2.2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cyano/basemetals/BaseMetals.html" target="_top">Frames</a></li>
<li><a href="BaseMetals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.basemetals</div>
<h2 title="Class BaseMetals" class="title">Class BaseMetals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.basemetals.BaseMetals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseMetals</span>
extends java.lang.Object</pre>
<div class="block">This is the entry point for this mod. If you are writing your own mod that 
 uses this mod, the classes of interest to you are the init classes (classes 
 in package cyano.basemetals.init) and the CrusherRecipeRegistry class (in 
 package cyano.basemetals.registry). Note that you should add 
 'dependencies = "required-after:basemetals"' to your &#64;Mod annotation 
 (e.g. <br> 
 &#64;Mod(modid = "moremetals", name="More Metals!", version = "1.2.3", dependencies = "required-after:basemetals")
 <br>)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#autoDetectRecipes">autoDetectRecipes</a></span></code>
<div class="block">if true, then this mod will scan the Ore Dictionary for obvious hammer recipes from other mods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#disableVanillaOreGen">disableVanillaOreGen</a></span></code>
<div class="block">Whether or not vanilla ore-gen has been disabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#enforceHardness">enforceHardness</a></span></code>
<div class="block">If true, hammers cannot crush ores that they cannot mine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#forceOreGen">forceOreGen</a></span></code>
<div class="block">Ignores other mods telling this mod not to generate ore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cyano/basemetals/BaseMetals.html" title="class in cyano.basemetals">BaseMetals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#MODID">MODID</a></span></code>
<div class="block">ID of this mod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#NAME">NAME</a></span></code>
<div class="block">display name of this mod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#oreSpawnConfigFiles">oreSpawnConfigFiles</a></span></code>
<div class="block">All ore-spawn files discovered in the ore-spawn folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#oreSpawnFolder">oreSpawnFolder</a></span></code>
<div class="block">location of ore-spawn files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#strongHammers">strongHammers</a></span></code>
<div class="block">If true, then crack hammers can mine on all the same blocks that their pick-axe equivalent 
 can mine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#userCrusherRecipes">userCrusherRecipes</a></span></code>
<div class="block">For when the user adds specific recipies via the config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#VERSION">VERSION</a></span></code>
<div class="block">Version number, in Major.Minor.Build format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#BaseMetals--">BaseMetals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#init-net.minecraftforge.fml.common.event.FMLInitializationEvent-">init</a></span>(net.minecraftforge.fml.common.event.FMLInitializationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#parseStringAsItemStack-java.lang.String-boolean-">parseStringAsItemStack</a></span>(java.lang.String&nbsp;str,
                      boolean&nbsp;allowWildcard)</code>
<div class="block">Parses a String in the format (stack-size)*(modid):(item/block name)#(metadata value).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#postInit-net.minecraftforge.fml.common.event.FMLPostInitializationEvent-">postInit</a></span>(net.minecraftforge.fml.common.event.FMLPostInitializationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cyano/basemetals/BaseMetals.html#preInit-net.minecraftforge.fml.common.event.FMLPreInitializationEvent-">preInit</a></span>(net.minecraftforge.fml.common.event.FMLPreInitializationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static&nbsp;<a href="../../cyano/basemetals/BaseMetals.html" title="class in cyano.basemetals">BaseMetals</a> INSTANCE</pre>
</li>
</ul>
<a name="MODID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODID</h4>
<pre>public static final&nbsp;java.lang.String MODID</pre>
<div class="block">ID of this mod</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cyano.basemetals.BaseMetals.MODID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">display name of this mod</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cyano.basemetals.BaseMetals.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Version number, in Major.Minor.Build format. The minor number is increased whenever a change 
 is made that has the potential to break compatibility with other mods that depend on this one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cyano.basemetals.BaseMetals.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="oreSpawnConfigFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oreSpawnConfigFiles</h4>
<pre>public static final&nbsp;java.util.List&lt;java.nio.file.Path&gt; oreSpawnConfigFiles</pre>
<div class="block">All ore-spawn files discovered in the ore-spawn folder</div>
</li>
</ul>
<a name="enforceHardness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceHardness</h4>
<pre>public static&nbsp;boolean enforceHardness</pre>
<div class="block">If true, hammers cannot crush ores that they cannot mine</div>
</li>
</ul>
<a name="strongHammers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strongHammers</h4>
<pre>public static&nbsp;boolean strongHammers</pre>
<div class="block">If true, then crack hammers can mine on all the same blocks that their pick-axe equivalent 
 can mine. If false, then the hammer is 1 step weaker than the pick-axe</div>
</li>
</ul>
<a name="disableVanillaOreGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableVanillaOreGen</h4>
<pre>public static&nbsp;boolean disableVanillaOreGen</pre>
<div class="block">Whether or not vanilla ore-gen has been disabled</div>
</li>
</ul>
<a name="forceOreGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceOreGen</h4>
<pre>public static&nbsp;boolean forceOreGen</pre>
<div class="block">Ignores other mods telling this mod not to generate ore</div>
</li>
</ul>
<a name="userCrusherRecipes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCrusherRecipes</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; userCrusherRecipes</pre>
<div class="block">For when the user adds specific recipies via the config file</div>
</li>
</ul>
<a name="oreSpawnFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oreSpawnFolder</h4>
<pre>public static&nbsp;java.nio.file.Path oreSpawnFolder</pre>
<div class="block">location of ore-spawn files</div>
</li>
</ul>
<a name="autoDetectRecipes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoDetectRecipes</h4>
<pre>public static&nbsp;boolean autoDetectRecipes</pre>
<div class="block">if true, then this mod will scan the Ore Dictionary for obvious hammer recipes from other mods</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseMetals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseMetals</h4>
<pre>public&nbsp;BaseMetals()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preInit-net.minecraftforge.fml.common.event.FMLPreInitializationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInit</h4>
<pre>public&nbsp;void&nbsp;preInit(net.minecraftforge.fml.common.event.FMLPreInitializationEvent&nbsp;event)</pre>
</li>
</ul>
<a name="init-net.minecraftforge.fml.common.event.FMLInitializationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(net.minecraftforge.fml.common.event.FMLInitializationEvent&nbsp;event)</pre>
</li>
</ul>
<a name="postInit-net.minecraftforge.fml.common.event.FMLPostInitializationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInit</h4>
<pre>public&nbsp;void&nbsp;postInit(net.minecraftforge.fml.common.event.FMLPostInitializationEvent&nbsp;event)</pre>
</li>
</ul>
<a name="parseStringAsItemStack-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseStringAsItemStack</h4>
<pre>public static&nbsp;net.minecraft.item.ItemStack&nbsp;parseStringAsItemStack(java.lang.String&nbsp;str,
                                                                  boolean&nbsp;allowWildcard)</pre>
<div class="block">Parses a String in the format (stack-size)*(modid):(item/block name)#(metadata value). The 
 stacksize and metadata value parameters are optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - A String describing an itemstack (e.g. "4*minecraft:dye#15" or "minecraft:bow")</dd>
<dd><code>allowWildcard</code> - If true, then item strings that do not specify a metadata value will use 
 the OreDictionary wildcard value. If false, then the default meta value is 0 instead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ItemStack representing the item, or null if the item is not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cyano/basemetals/BaseMetals.html" target="_top">Frames</a></li>
<li><a href="BaseMetals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
