<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 04 20:49:57 EDT 2016 -->
<title>TileEntityRFQuantumConverter (PowerAdvantageAPI 2.1.2 API)</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileEntityRFQuantumConverter (PowerAdvantageAPI 2.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFElectricityConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFSteamConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/api/modsupport/rf/TileEntityRFQuantumConverter.html" target="_top">Frames</a></li>
<li><a href="TileEntityRFQuantumConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cyano.poweradvantage.api.modsupport.rf.TileEntityRFConverter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api.modsupport.rf</div>
<h2 title="Class TileEntityRFQuantumConverter" class="title">Class TileEntityRFQuantumConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.tileentity.TileEntity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.PoweredEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">cyano.poweradvantage.api.simple.TileEntitySimplePowerMachine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">cyano.poweradvantage.api.modsupport.TileEntityConverter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf">cyano.poweradvantage.api.modsupport.rf.TileEntityRFConverter</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.modsupport.rf.TileEntityRFQuantumConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>cofh.api.energy.IEnergyConnection, cofh.api.energy.IEnergyHandler, cofh.api.energy.IEnergyProvider, cofh.api.energy.IEnergyReceiver, <a href="../../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a>, <a href="../../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a>, net.minecraft.inventory.IInventory, net.minecraft.inventory.ISidedInventory, net.minecraft.util.ITickable, net.minecraft.world.IWorldNameable, net.minecraftforge.common.capabilities.ICapabilityProvider, net.minecraftforge.common.capabilities.ICapabilitySerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;, net.minecraftforge.common.util.INBTSerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileEntityRFQuantumConverter</span>
extends <a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf">TileEntityRFConverter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>blockType, INFINITE_EXTENT_AABB, pos, tileEntityInvalid, worldObj</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFQuantumConverter.html#TileEntityRFQuantumConverter--">TileEntityRFQuantumConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.modsupport.rf.TileEntityRFConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.modsupport.rf.<a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf">TileEntityRFConverter</a></h3>
<code><a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html#addEnergyToOther-float-cyano.poweradvantage.api.ConduitType-">addEnergyToOther</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html#canConnectEnergy-net.minecraft.util.EnumFacing-">canConnectEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html#canConvertEnergy-cyano.poweradvantage.api.ConduitType-">canConvertEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html#convertEnergyToOther-float-cyano.poweradvantage.api.ConduitType-">convertEnergyToOther</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html#convertOtherToEnergy-double-cyano.poweradvantage.api.ConduitType-">convertOtherToEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html#extractEnergy-net.minecraft.util.EnumFacing-int-boolean-">extractEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html#getEnergyStored-net.minecraft.util.EnumFacing-">getEnergyStored</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html#getMaxEnergyStored-net.minecraft.util.EnumFacing-">getMaxEnergyStored</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html#getOtherEnergy--">getOtherEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html#getOtherEnergyCapacity--">getOtherEnergyCapacity</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html#receiveEnergy-net.minecraft.util.EnumFacing-int-boolean-">receiveEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html#setOtherEnergy-double-">setOtherEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html#subtractEnergyFromOther-float-cyano.poweradvantage.api.ConduitType-">subtractEnergyFromOther</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html#tickUpdate-boolean-">tickUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.modsupport.TileEntityConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.modsupport.<a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">TileEntityConverter</a></h3>
<code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getDataFieldArray--">getDataFieldArray</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getInventory--">getInventory</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getMinimumSinkPriority--">getMinimumSinkPriority</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">isPowerSink</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">isPowerSource</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#onDataFieldUpdate--">onDataFieldUpdate</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#powerUpdate--">powerUpdate</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#prepareDataFieldsForSync--">prepareDataFieldsForSync</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.simple.TileEntitySimplePowerMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></h3>
<code><a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">canAcceptConnection</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#canExtractItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canExtractItem</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#canInsertItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canInsertItem</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#clear--">clear</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#closeInventory-net.minecraft.entity.player.EntityPlayer-">closeInventory</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#createDataFieldUpdateTag--">createDataFieldUpdateTag</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#decrStackSize-int-int-">decrStackSize</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getDescriptionPacket--">getDescriptionPacket</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getEnergy-cyano.poweradvantage.api.ConduitType-">getEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getEnergyCapacity-cyano.poweradvantage.api.ConduitType-">getEnergyCapacity</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getField-int-">getField</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getFieldCount--">getFieldCount</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getInventoryStackLimit--">getInventoryStackLimit</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getMaximumPowerFlux--">getMaximumPowerFlux</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getName--">getName</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getSizeInventory--">getSizeInventory</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getSlotsForFace-net.minecraft.util.EnumFacing-">getSlotsForFace</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getStackInSlot-int-">getStackInSlot</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getTypes--">getTypes</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getUnlocalizedName--">getUnlocalizedName</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#hasCustomName--">hasCustomName</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#isItemValidForSlot-int-net.minecraft.item.ItemStack-">isItemValidForSlot</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#isUseableByPlayer-net.minecraft.entity.player.EntityPlayer-">isUseableByPlayer</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#onDataPacket-net.minecraft.network.NetworkManager-net.minecraft.network.play.server.SPacketUpdateTileEntity-">onDataPacket</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#openInventory-net.minecraft.entity.player.EntityPlayer-">openInventory</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#readDataFieldUpdateTag-net.minecraft.nbt.NBTTagCompound-">readDataFieldUpdateTag</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#removeStackFromSlot-int-">removeStackFromSlot</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setCustomInventoryName-java.lang.String-">setCustomInventoryName</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setField-int-int-">setField</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setInventorySlotContents-int-net.minecraft.item.ItemStack-">setInventorySlotContents</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#transmitPowerToConsumers-float-cyano.poweradvantage.api.ConduitType-byte-">transmitPowerToConsumers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.PoweredEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></h3>
<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#addEnergy-float-cyano.poweradvantage.api.ConduitType-">addEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#getRequestsForPower-cyano.poweradvantage.api.ConduitType-">getRequestsForPower</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#isClient--">isClient</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#isServer--">isServer</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#shouldRefresh-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.block.state.IBlockState-">shouldRefresh</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#subtractEnergy-float-cyano.poweradvantage.api.ConduitType-">subtractEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#sync--">sync</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>addInfoToCrashReport, addMapping, canRenderBreaking, createTileEntity, deserializeNBT, getBlockMetadata, getBlockType, getCapability, getDistanceSq, getMaxRenderDistanceSquared, getPos, getRenderBoundingBox, getTileData, getWorld, hasCapability, hasFastRenderer, hasWorldObj, invalidate, isInvalid, markDirty, onChunkUnload, onLoad, onlyOpsCanSetNbt, receiveClientEvent, restrictNBTCopy, serializeNBT, setPos, setWorldObj, shouldRenderInPass, updateContainingBlockInfo, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.inventory.IInventory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.inventory.IInventory</h3>
<code>markDirty</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileEntityRFQuantumConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileEntityRFQuantumConverter</h4>
<pre>public&nbsp;TileEntityRFQuantumConverter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFElectricityConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFSteamConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/api/modsupport/rf/TileEntityRFQuantumConverter.html" target="_top">Frames</a></li>
<li><a href="TileEntityRFQuantumConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cyano.poweradvantage.api.modsupport.rf.TileEntityRFConverter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
