<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 04 20:49:56 EDT 2016 -->
<title>ITileEntityGUI (PowerAdvantageAPI 2.1.2 API)</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITileEntityGUI (PowerAdvantageAPI 2.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/registry/FuelRegistry.html" title="class in cyano.poweradvantage.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/registry/MachineGUIRegistry.html" title="class in cyano.poweradvantage.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/registry/ITileEntityGUI.html" target="_top">Frames</a></li>
<li><a href="ITileEntityGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.registry</div>
<h2 title="Interface ITileEntityGUI" class="title">Interface ITileEntityGUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cyano/poweradvantage/gui/FilteredFluidTankGUI.html" title="class in cyano.poweradvantage.gui">FilteredFluidTankGUI</a>, <a href="../../../cyano/poweradvantage/gui/FluidTankGUI.html" title="class in cyano.poweradvantage.gui">FluidTankGUI</a>, <a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI</a>, <a href="../../../cyano/poweradvantage/gui/StillGUI.html" title="class in cyano.poweradvantage.gui">StillGUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITileEntityGUI</span></pre>
<div class="block">This interface is used to combine the two different classes of a block GUI 
 into a single object, which can then be added to the MachineGUIRegistry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.inventory.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/ITileEntityGUI.html#getContainer-net.minecraft.tileentity.TileEntity-net.minecraft.entity.player.EntityPlayer-">getContainer</a></span>(net.minecraft.tileentity.TileEntity&nbsp;e,
            net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>
<div class="block">Gets an instance of net.minecraft.inventory.Container for the 
 server-side portion of a GUI interaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.client.gui.inventory.GuiContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/ITileEntityGUI.html#getContainerGUI-net.minecraft.tileentity.TileEntity-net.minecraft.entity.player.EntityPlayer-">getContainerGUI</a></span>(net.minecraft.tileentity.TileEntity&nbsp;e,
               net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>
<div class="block">Gets an instance of net.minecraft.client.gui.inventory.GuiContainer for 
 the client-side portion of a GUI interaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainer-net.minecraft.tileentity.TileEntity-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>net.minecraft.inventory.Container&nbsp;getContainer(net.minecraft.tileentity.TileEntity&nbsp;e,
                                               net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<div class="block">Gets an instance of net.minecraft.inventory.Container for the 
 server-side portion of a GUI interaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The TileEntity that is presenting this GUI</dd>
<dd><code>player</code> - The player that is going to use the GUI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of net.minecraft.inventory.Container</dd>
</dl>
</li>
</ul>
<a name="getContainerGUI-net.minecraft.tileentity.TileEntity-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainerGUI</h4>
<pre>net.minecraft.client.gui.inventory.GuiContainer&nbsp;getContainerGUI(net.minecraft.tileentity.TileEntity&nbsp;e,
                                                                net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<div class="block">Gets an instance of net.minecraft.client.gui.inventory.GuiContainer for 
 the client-side portion of a GUI interaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The TileEntity that is presenting this GUI</dd>
<dd><code>player</code> - The player that is going to use the GUI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of net.minecraft.client.gui.inventory.GuiContainer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/registry/FuelRegistry.html" title="class in cyano.poweradvantage.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/registry/MachineGUIRegistry.html" title="class in cyano.poweradvantage.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/registry/ITileEntityGUI.html" target="_top">Frames</a></li>
<li><a href="ITileEntityGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
