<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 04 20:49:56 EDT 2016 -->
<title>TileEntityConverter (PowerAdvantageAPI 2.1.2 API)</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileEntityConverter (PowerAdvantageAPI 2.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":6,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/modsupport/LightWeightPowerRegistry.html" title="class in cyano.poweradvantage.api.modsupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/modsupport/Wrappers.html" title="class in cyano.poweradvantage.api.modsupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/modsupport/TileEntityConverter.html" target="_top">Frames</a></li>
<li><a href="TileEntityConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api.modsupport</div>
<h2 title="Class TileEntityConverter" class="title">Class TileEntityConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.tileentity.TileEntity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.PoweredEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">cyano.poweradvantage.api.simple.TileEntitySimplePowerMachine</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.modsupport.TileEntityConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a>, <a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a>, net.minecraft.inventory.IInventory, net.minecraft.inventory.ISidedInventory, net.minecraft.util.ITickable, net.minecraft.world.IWorldNameable, net.minecraftforge.common.capabilities.ICapabilityProvider, net.minecraftforge.common.capabilities.ICapabilitySerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;, net.minecraftforge.common.util.INBTSerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf">TileEntityRFConverter</a>, <a href="../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html" title="class in cyano.poweradvantage.api.modsupport.techreborn">TileEntityTRConverter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TileEntityConverter</span>
extends <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></pre>
<div class="block">This class is a superclass used by machines that convert between other types of power. The way it 
 works is that when its Power Advantage energy buffer is less than half-full, it pulls energy from 
 the other mod's energy system to fill the Power Advantage energy up to half-full. If the energy 
 buffer is greater than half-full, it turns power advantage energy into the other mod's energy 
 type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>blockType, INFINITE_EXTENT_AABB, pos, tileEntityInvalid, worldObj</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#TileEntityConverter-cyano.poweradvantage.api.ConduitType-float-java.lang.String-">TileEntityConverter</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type,
                   float&nbsp;powerAdvantageEnergyBuffer,
                   java.lang.String&nbsp;unlocalizedName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#addEnergyToOther-float-cyano.poweradvantage.api.ConduitType-">addEnergyToOther</a></span>(float&nbsp;amount,
                <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Adds Power Advantage energy to the non-power-advantage energy buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#canConvertEnergy-cyano.poweradvantage.api.ConduitType-">canConvertEnergy</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Determines whether the given Power Advantage energy type can be converted</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#convertEnergyToOther-float-cyano.poweradvantage.api.ConduitType-">convertEnergyToOther</a></span>(float&nbsp;amountOfEnergy,
                    <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Performs an energy conversion between Power Advantage energy and the other energy type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#convertOtherToEnergy-double-cyano.poweradvantage.api.ConduitType-">convertOtherToEnergy</a></span>(double&nbsp;amountOfOther,
                    <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Performs an energy conversion between Power Advantage energy and the other energy type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getDataFieldArray--">getDataFieldArray</a></span>()</code>
<div class="block">Gets the integer array used to pass synchronization data from the server 
 to the clients.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected net.minecraft.item.ItemStack[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets the inventory for this machine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getMinimumSinkPriority--">getMinimumSinkPriority</a></span>()</code>
<div class="block">Specifies the minimum priority of power sinks whose requests for power will be filled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getOtherEnergy--">getOtherEnergy</a></span>()</code>
<div class="block">Gets the amount of energy in the non-power-advantage energy buffer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getOtherEnergyCapacity--">getOtherEnergyCapacity</a></span>()</code>
<div class="block">Gets the energy capacity of the non-power-advantage energy buffer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;offer)</code>
<div class="block">Specify how much energy this power sink wants from a power generator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">isPowerSink</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">Determines whether this block/entity should receive energy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">isPowerSource</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">Determines whether this block/entity can provide energy.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#onDataFieldUpdate--">onDataFieldUpdate</a></span>()</code>
<div class="block">This method is invoked after receiving an update packet from the server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#powerUpdate--">powerUpdate</a></span>()</code>
<div class="block">This method is called when the power transmission is computed (not every 
 tick).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#prepareDataFieldsForSync--">prepareDataFieldsForSync</a></span>()</code>
<div class="block">This method is invoked before sending an update packet to the server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</code>
<div class="block">You must override this method and call super.readFromNBT(...).<br><br>
 This method reads data from an NBT data tag (either from a data packet 
 or loaded from the Chunk).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#setOtherEnergy-double-">setOtherEnergy</a></span>(double&nbsp;value)</code>
<div class="block">Sets the amount of energy in the non-power-advantage energy buffer</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#subtractEnergyFromOther-float-cyano.poweradvantage.api.ConduitType-">subtractEnergyFromOther</a></span>(float&nbsp;amount,
                       <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Withdraws Power Advantage energy to the non-power-advantage energy buffer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</code>
<div class="block">You must override this method and call super.writeToNBT(...).<br><br>
 This method writes data to an NBT data tag (either to a data packet 
 or saved to the Chunk).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.simple.TileEntitySimplePowerMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">canAcceptConnection</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#canExtractItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canExtractItem</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#canInsertItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canInsertItem</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#clear--">clear</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#closeInventory-net.minecraft.entity.player.EntityPlayer-">closeInventory</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#createDataFieldUpdateTag--">createDataFieldUpdateTag</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#decrStackSize-int-int-">decrStackSize</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getDescriptionPacket--">getDescriptionPacket</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getDisplayName--">getDisplayName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getEnergy-cyano.poweradvantage.api.ConduitType-">getEnergy</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getEnergyCapacity-cyano.poweradvantage.api.ConduitType-">getEnergyCapacity</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getField-int-">getField</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getFieldCount--">getFieldCount</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getInventoryStackLimit--">getInventoryStackLimit</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getMaximumPowerFlux--">getMaximumPowerFlux</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getName--">getName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getSizeInventory--">getSizeInventory</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getSlotsForFace-net.minecraft.util.EnumFacing-">getSlotsForFace</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getStackInSlot-int-">getStackInSlot</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getTypes--">getTypes</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getUnlocalizedName--">getUnlocalizedName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#hasCustomName--">hasCustomName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#isItemValidForSlot-int-net.minecraft.item.ItemStack-">isItemValidForSlot</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#isUseableByPlayer-net.minecraft.entity.player.EntityPlayer-">isUseableByPlayer</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#onDataPacket-net.minecraft.network.NetworkManager-net.minecraft.network.play.server.SPacketUpdateTileEntity-">onDataPacket</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#openInventory-net.minecraft.entity.player.EntityPlayer-">openInventory</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#readDataFieldUpdateTag-net.minecraft.nbt.NBTTagCompound-">readDataFieldUpdateTag</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#removeStackFromSlot-int-">removeStackFromSlot</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setCustomInventoryName-java.lang.String-">setCustomInventoryName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setField-int-int-">setField</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setInventorySlotContents-int-net.minecraft.item.ItemStack-">setInventorySlotContents</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#tickUpdate-boolean-">tickUpdate</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#transmitPowerToConsumers-float-cyano.poweradvantage.api.ConduitType-byte-">transmitPowerToConsumers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.PoweredEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#addEnergy-float-cyano.poweradvantage.api.ConduitType-">addEnergy</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#getRequestsForPower-cyano.poweradvantage.api.ConduitType-">getRequestsForPower</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#isClient--">isClient</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#isServer--">isServer</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#shouldRefresh-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.block.state.IBlockState-">shouldRefresh</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#subtractEnergy-float-cyano.poweradvantage.api.ConduitType-">subtractEnergy</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#sync--">sync</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>addInfoToCrashReport, addMapping, canRenderBreaking, createTileEntity, deserializeNBT, getBlockMetadata, getBlockType, getCapability, getDistanceSq, getMaxRenderDistanceSquared, getPos, getRenderBoundingBox, getTileData, getWorld, hasCapability, hasFastRenderer, hasWorldObj, invalidate, isInvalid, markDirty, onChunkUnload, onLoad, onlyOpsCanSetNbt, receiveClientEvent, restrictNBTCopy, serializeNBT, setPos, setWorldObj, shouldRenderInPass, updateContainingBlockInfo, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.inventory.IInventory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.inventory.IInventory</h3>
<code>markDirty</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileEntityConverter-cyano.poweradvantage.api.ConduitType-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileEntityConverter</h4>
<pre>public&nbsp;TileEntityConverter(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type,
                           float&nbsp;powerAdvantageEnergyBuffer,
                           java.lang.String&nbsp;unlocalizedName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="powerUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerUpdate</h4>
<pre>public&nbsp;void&nbsp;powerUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#powerUpdate--">TileEntitySimplePowerMachine</a></code></span></div>
<div class="block">This method is called when the power transmission is computed (not every 
 tick). You do not need to override this method, but if you do, be sure to 
 start with <code>super.powerUpdate()</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#powerUpdate--">powerUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="getOtherEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherEnergy</h4>
<pre>public abstract&nbsp;double&nbsp;getOtherEnergy()</pre>
<div class="block">Gets the amount of energy in the non-power-advantage energy buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Energy in non-power-advantage energy buffer</dd>
</dl>
</li>
</ul>
<a name="getOtherEnergyCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherEnergyCapacity</h4>
<pre>public abstract&nbsp;double&nbsp;getOtherEnergyCapacity()</pre>
<div class="block">Gets the energy capacity of the non-power-advantage energy buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Energy capacity</dd>
</dl>
</li>
</ul>
<a name="setOtherEnergy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherEnergy</h4>
<pre>public abstract&nbsp;void&nbsp;setOtherEnergy(double&nbsp;value)</pre>
<div class="block">Sets the amount of energy in the non-power-advantage energy buffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Energy in non-power-advantage energy buffer</dd>
</dl>
</li>
</ul>
<a name="canConvertEnergy-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvertEnergy</h4>
<pre>public abstract&nbsp;boolean&nbsp;canConvertEnergy(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Determines whether the given Power Advantage energy type can be converted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Power Advantage energy type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the energy can be converted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addEnergyToOther-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnergyToOther</h4>
<pre>public abstract&nbsp;float&nbsp;addEnergyToOther(float&nbsp;amount,
                                       <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Adds Power Advantage energy to the non-power-advantage energy buffer. The implementation must 
 convert the energy to the other energy type and return the amount of Power Advantage energy 
 that was actually consumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of Power Advantage energy being added</dd>
<dd><code>type</code> - The type of Power Advantage energy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of Power Advantage that was actually used to add to the other energy 
 buffer</dd>
</dl>
</li>
</ul>
<a name="subtractEnergyFromOther-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractEnergyFromOther</h4>
<pre>public abstract&nbsp;float&nbsp;subtractEnergyFromOther(float&nbsp;amount,
                                              <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Withdraws Power Advantage energy to the non-power-advantage energy buffer. The implementation 
 must convert the energy to the other energy type and return the amount of Power Advantage 
 energy that was actually produced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Requested amount of Power Advantage energy</dd>
<dd><code>type</code> - The type of Power Advantage energy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of Power Advantage that was actually produced from the other energy 
 buffer</dd>
</dl>
</li>
</ul>
<a name="convertOtherToEnergy-double-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOtherToEnergy</h4>
<pre>public abstract&nbsp;float&nbsp;convertOtherToEnergy(double&nbsp;amountOfOther,
                                           <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Performs an energy conversion between Power Advantage energy and the other energy type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountOfOther</code> - Amount of non-power-advantage energy to convert</dd>
<dd><code>type</code> - Type of Power Advantage energy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of Power Advantage energy equivalent to the input energy.</dd>
</dl>
</li>
</ul>
<a name="convertEnergyToOther-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEnergyToOther</h4>
<pre>public abstract&nbsp;double&nbsp;convertEnergyToOther(float&nbsp;amountOfEnergy,
                                            <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Performs an energy conversion between Power Advantage energy and the other energy type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountOfEnergy</code> - Amount of Power Advantage energy to convert</dd>
<dd><code>type</code> - Type of Power Advantage energy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of non-power-advantage energy equivalent to the input energy.</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>protected&nbsp;net.minecraft.item.ItemStack[]&nbsp;getInventory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getInventory--">TileEntitySimplePowerMachine</a></code></span></div>
<div class="block">Gets the inventory for this machine. If this machine does not have an 
 inventory, return null;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getInventory--">getInventory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This block's inventory as an array, or null</dd>
</dl>
</li>
</ul>
<a name="getDataFieldArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFieldArray</h4>
<pre>public&nbsp;int[]&nbsp;getDataFieldArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getDataFieldArray--">TileEntitySimplePowerMachine</a></code></span></div>
<div class="block">Gets the integer array used to pass synchronization data from the server 
 to the clients.
 <p>
 Data fields are used for server-client synchronization of specific 
 variables. When this TileEntity is marked for synchronization, the 
 server executes the <code>prepareDataFieldsForSync()</code> method and 
 then transmits the contents of the array returned by 
 <code>getDataFieldArray()</code> to the clients in an update packet. When 
 the client receives this packet, it sets the values in the array from 
 <code>getDataFieldArray()</code> (not executed on the client-side) and 
 then executes the <code>onDataFieldUpdate()</code> method.
 </p><p>
 For this to work, you should store values that you want sync'd in an int 
 array in the <code>prepareDataFieldsForSync()</code> method and read them 
 back in the <code> onDataFieldUpdate()</code> method.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getDataFieldArray--">getDataFieldArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int[] that you update to match local variables when 
 <code>prepareDataFieldsForSync()</code> is called and read from to update 
 local variables when <code>onDataFieldUpdate()</code> is called.</dd>
</dl>
</li>
</ul>
<a name="prepareDataFieldsForSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDataFieldsForSync</h4>
<pre>public&nbsp;void&nbsp;prepareDataFieldsForSync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#prepareDataFieldsForSync--">TileEntitySimplePowerMachine</a></code></span></div>
<div class="block">This method is invoked before sending an update packet to the server. 
 After this method returns, the array returned by 
 <code>getDataFieldArray()</code> should hold the updated variable values.
 <p>
 Data fields are used for server-client synchronization of specific 
 variables. When this TileEntity is marked for synchronization, the 
 server executes the <code>prepareDataFieldsForSync()</code> method and 
 then transmits the contents of the array returned by 
 <code>getDataFieldArray()</code> to the clients in an update packet. When 
 the client receives this packet, it sets the values in the array from 
 <code>getDataFieldArray()</code> (not executed on the client-side) and 
 then executes the <code>onDataFieldUpdate()</code> method.
 </p><p>
 For this to work, you should store values that you want sync'd in an int 
 array in the <code>prepareDataFieldsForSync()</code> method and read them 
 back in the <code> onDataFieldUpdate()</code> method.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#prepareDataFieldsForSync--">prepareDataFieldsForSync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="onDataFieldUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataFieldUpdate</h4>
<pre>public&nbsp;void&nbsp;onDataFieldUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#onDataFieldUpdate--">TileEntitySimplePowerMachine</a></code></span></div>
<div class="block">This method is invoked after receiving an update packet from the server. 
 At the time that this method is invoked, the array returned by 
 <code>getDataFieldArray()</code> now holds the updated variable values.
 <p>
 Data fields are used for server-client synchronization of specific 
 variables. When this TileEntity is marked for synchronization, the 
 server executes the <code>prepareDataFieldsForSync()</code> method and 
 then transmits the contents of the array returned by 
 <code>getDataFieldArray()</code> to the clients in an update packet. When 
 the client receives this packet, it sets the values in the array from 
 <code>getDataFieldArray()</code> (not executed on the client-side) and 
 then executes the <code> onDataFieldUpdate()</code> method.
 </p><p>
 For this to work, you should store values that you want sync'd in an int 
 array in the <code>prepareDataFieldsForSync()</code> method and read them 
 back in the <code> onDataFieldUpdate()</code> method.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#onDataFieldUpdate--">onDataFieldUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="getPowerRequest-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerRequest</h4>
<pre>public&nbsp;<a href="../../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&nbsp;getPowerRequest(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;offer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">TileEntitySimplePowerMachine</a></code></span></div>
<div class="block">Specify how much energy this power sink wants from a power generator. If this tile entity is 
 not a sink, then simply return PowerRequest.REQUEST_NOTHING</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - The type of energy available upon request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PowerRequest instance indicated how much power you'd like to get</dd>
</dl>
</li>
</ul>
<a name="getMinimumSinkPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSinkPriority</h4>
<pre>public&nbsp;byte&nbsp;getMinimumSinkPriority()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getMinimumSinkPriority--">TileEntitySimplePowerMachine</a></code></span></div>
<div class="block">Specifies the minimum priority of power sinks whose requests for power will be filled. Power 
 storage tile entities should override this method and return. Not used if <code>isPowerSource()</code> returns false
 <code>PowerRequest.BACKUP_PRIORITY+1</code> to avoid needlessly transferring power between 
 storage devices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getMinimumSinkPriority--">getMinimumSinkPriority</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lowest priority of power request that will be filled.</dd>
</dl>
</li>
</ul>
<a name="readFromNBT-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromNBT</h4>
<pre>public&nbsp;void&nbsp;readFromNBT(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">TileEntitySimplePowerMachine</a></code></span></div>
<div class="block">You must override this method and call super.readFromNBT(...).<br><br>
 This method reads data from an NBT data tag (either from a data packet 
 or loaded from the Chunk).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagRoot</code> - The root of the NBT</dd>
</dl>
</li>
</ul>
<a name="writeToNBT-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToNBT</h4>
<pre>public&nbsp;void&nbsp;writeToNBT(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">TileEntitySimplePowerMachine</a></code></span></div>
<div class="block">You must override this method and call super.writeToNBT(...).<br><br>
 This method writes data to an NBT data tag (either to a data packet 
 or saved to the Chunk).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagRoot</code> - The root of the NBT</dd>
</dl>
</li>
</ul>
<a name="isPowerSink-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerSink</h4>
<pre>public&nbsp;boolean&nbsp;isPowerSink(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">ITypedConduit</a></code></span></div>
<div class="block">Determines whether this block/entity should receive energy. If this is not a sink, then it 
 will never be given power by a power source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - Type of power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block/entity should receive energy</dd>
</dl>
</li>
</ul>
<a name="isPowerSource-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPowerSource</h4>
<pre>public&nbsp;boolean&nbsp;isPowerSource(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">ITypedConduit</a></code></span></div>
<div class="block">Determines whether this block/entity can provide energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - Type of power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block/entity can provide energy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/modsupport/LightWeightPowerRegistry.html" title="class in cyano.poweradvantage.api.modsupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/modsupport/Wrappers.html" title="class in cyano.poweradvantage.api.modsupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/modsupport/TileEntityConverter.html" target="_top">Frames</a></li>
<li><a href="TileEntityConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
