<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 04 20:49:57 EDT 2016 -->
<title>cyano.poweradvantage.api.modsupport (PowerAdvantageAPI 2.1.2 API)</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cyano.poweradvantage.api.modsupport (PowerAdvantageAPI 2.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/fluid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cyano/poweradvantage/api/modsupport/rf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/modsupport/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cyano.poweradvantage.api.modsupport</h1>
<div class="docSummary">
<div class="block">This package contains the light-weight API for people interested in adding Power Advantage support 
to existing mods (instead of making a Power Advantage add-on mod).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cyano/poweradvantage/api/modsupport/ILightWeightPowerAcceptor.html" title="interface in cyano.poweradvantage.api.modsupport">ILightWeightPowerAcceptor</a></td>
<td class="colLast">
<div class="block">This interface is used in the LightWeightPowerRegistry to allow established mods to optionally 
 support receiving power from Power Advantage power sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cyano/poweradvantage/api/modsupport/ExternalPowerRequest.html" title="class in cyano.poweradvantage.api.modsupport">ExternalPowerRequest</a></td>
<td class="colLast">
<div class="block">This derivation of the PowerRequest class is used for non-PowerAdvantage power sinks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cyano/poweradvantage/api/modsupport/LightWeightPowerRegistry.html" title="class in cyano.poweradvantage.api.modsupport">LightWeightPowerRegistry</a></td>
<td class="colLast">
<div class="block">This class provides a place to register blocks from other mods as power consumers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">TileEntityConverter</a></td>
<td class="colLast">
<div class="block">This class is a superclass used by machines that convert between other types of power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cyano/poweradvantage/api/modsupport/Wrappers.html" title="class in cyano.poweradvantage.api.modsupport">Wrappers</a></td>
<td class="colLast">
<div class="block">Created by Chris on 4/9/2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package cyano.poweradvantage.api.modsupport Description">Package cyano.poweradvantage.api.modsupport Description</h2>
<div class="block">This package contains the light-weight API for people interested in adding Power Advantage support 
to existing mods (instead of making a Power Advantage add-on mod). Typically, you achieve this be 
first checking whether Power Advantage exists with <code>if(Loader.isModLoaded("poweradvantage")){ ... }</code>. 
Then if you detect that Power Advantage is installed, you can add an ad-hoc power handler for each 
of your machines like this:<br><pre>
LightWeightPowerRegistry.registerLightWeightPowerAcceptor(Blocks.myMachine, 
        new ILightWeightPowerAcceptor(){

                public boolean canAcceptEnergyType(ConduitType powerType) {
                        return ConduitType.areSameType(powerType, "steam") || ConduitType.areSameType(powerType, "electricity");
                }

                public float getEnergyDemand(TileEntity yourMachine,
                                ConduitType powerType) {
                        TileEntityMyMachine m = (TileEntityMyMachine)yourMachine;
                        return m.getMaxEnergyStored() - m.getEnergyStored();
                }

                public float addEnergy(TileEntity yourMachine,
                                float amountAdded, ConduitType powerType) {
                        TileEntityMyMachine m = (TileEntityMyMachine)yourMachine;
                        return m.receiveEnergy(amountAdded,true);
                }

});
</pre>
The above example is for registerring a machine that should accept steam and electricity power from 
Power Advantage add-on mods.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/fluid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cyano/poweradvantage/api/modsupport/rf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/modsupport/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
