<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Jun 04 20:49:57 EDT 2016 -->
<title>cyano.poweradvantage.api.modsupport (PowerAdvantageAPI 2.1.2 API)</title>
<meta name="date" content="2016-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cyano/poweradvantage/api/modsupport/package-summary.html" target="classFrame">cyano.poweradvantage.api.modsupport</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILightWeightPowerAcceptor.html" title="interface in cyano.poweradvantage.api.modsupport" target="classFrame"><span class="interfaceName">ILightWeightPowerAcceptor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExternalPowerRequest.html" title="class in cyano.poweradvantage.api.modsupport" target="classFrame">ExternalPowerRequest</a></li>
<li><a href="LightWeightPowerRegistry.html" title="class in cyano.poweradvantage.api.modsupport" target="classFrame">LightWeightPowerRegistry</a></li>
<li><a href="TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport" target="classFrame">TileEntityConverter</a></li>
<li><a href="Wrappers.html" title="class in cyano.poweradvantage.api.modsupport" target="classFrame">Wrappers</a></li>
</ul>
</div>
</body>
</html>
